/* ===========================
   RESET GENERAL
=========================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* ===========================
   TIPOGRAFÍA
=========================== */
.hero-title {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 4.5rem;
}

.services-title {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.5rem;
    text-align: start;
}

.about-title {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.5rem;
    text-align: start;
}

.contact-title h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.5rem;
    color: #f9f9f9;
    margin-bottom: 1.5rem;
}

.contact-item {
    color: #f9f9f9;
}

.services-description {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: start;
}

.about-description {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: start;
}

/* ===========================
   HERO SECTION
=========================== */
.hero-section {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url("hero.jpg");
    background: 
        linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
        url("hero.jpg") center/cover no-repeat;
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* ===========================
   SECCIONES
=========================== */
.services-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: start;
    padding: 1rem;
    background-color: rgb(248, 248, 248);
    min-height: 700px;
}

.services-description-container {
    width: 80vw;
    
}

.about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: start;
    padding: 1rem;
    background-color: rgb(248, 248, 248);
    min-height: 700px;
}

.about-container {
    width: 80vw;
}

.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    background-color: #252525;
    height: 230px;
}

.contact-container {
    width: 80vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: start;
}
.contact-button-container i{
    color: #F2F2F2;
    font-size: 30px;
}
.contact-button-container a {
    text-decoration: none;
    color: #f9f9f9;
}
.contact-item i{
    font-size: 30px;
}

/* ===========================
   HEADER
=========================== */
.header {
    height: 35px;
    background-color: #252525;
    position: fixed;
    width: 100%;
}

.header-nav {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    color: white;
}

.header-nav a {
    color: #f9f9f9;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* ===========================
   IMÁGENES
=========================== */
.img-container{
    width: 80vw;
    justify-content: center;
}
img {
    margin-top: 1.5rem;
    margin-bottom: 3.5rem;
    min-height: 300px;
    width:100%;
    object-fit: contain;
}

/* ===========================
   MEDIA QUERIES 900px
=========================== */
@media(min-width: 900px) {
    .services-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: start;
        padding: 1rem;
        background-color: rgb(248, 248, 248);
        width: 100%;
        min-height: 700px;
    }

    .img-container {
        width: 50%;
        margin-left: 0rem;
        margin-right: 0rem;
    }

    .services-description-container {
        width: 50%;
        margin-right: 2rem;
    }

    img {
        margin-top: 1.5rem;
        margin-bottom: 3.5rem;
        height: 500px;
        width: 450px;
    }

    .about-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: start;
        padding: 1rem;
        background-color: #f9f9f9;
        min-height: 700px;
    }

    .about-container {
        width: 50%;
        margin-right: 2rem;
    }

    .contact-section {
        display: flex;
        flex-direction: column;
        align-items: end;
        padding: 0;
        background-color: #252525;
        height: 250px;
    }

    .contact-container {
    width: 50%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: start;
    padding: 1rem;
    margin-right: 2rem;
}
    .contact-button-container a {
        text-decoration: none;
        color: #f9f9f9;
    }
}

/* ===========================
   MEDIA QUERIES 1400px
=========================== */
@media(min-width: 1400px) {
    .img-container {
        width: 50%;
        margin-left: 0rem;
        margin-right: 0rem;
    }

    img {
        margin-top: 1.5rem;
        margin-bottom: 3.5rem;
        height: 500px;
        width: 650px;
    }
}


.features-section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 220px;
    background-color: #F2F2F2;
}

.features-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 15px;
}
.feature-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 60px;
    background-color: #f9f9f9;;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
}
.i-container{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.i-container i{
    color: #252525;
    font-size: 40px;
    
}
.p-container{
    width: 70%;
}
